# TechiePlanetAssessment

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/akinade/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
authentication-service/: pom.xml
authentication-service/src/main/java/akinade/: AuthenticationService.java
authentication-service/src/main/java/akinade/auth/: SecurityConfig.java
authentication-service/src/main/java/akinade/domain/entity/: User.java
authentication-service/src/main/java/akinade/domain/model/: AuthRequest.java  AuthResponse.java
authentication-service/src/main/java/akinade/domain/repository/: UserRepository.java
authentication-service/src/main/java/akinade/domain/service/: AuthService.java  JwtService.java
authentication-service/src/main/java/akinade/web/controller/: AuthController.java
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/akinade/: ConfigServiceApplication.java
config-server/src/main/java/akinade/domain/: EmployeeEvent.java  EmployeeEventRepository.java  NotificationService.java  OrderEventEntity.java
config-server/src/main/java/akinade/domain/models/: EmployeeCreatedEvent.java
config-server/src/main/java/akinade/events/: EmployeeEventHandler.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/akinade/notifications/: ContainersConfig.java  TestNotificationServiceApplication.java
database_sql/: Question1  Question2  Question3  Question4  README.md
deployment/docker-compose/: infra.yml
discovery-service/: pom.xml
discovery-service/src/main/java/akinade/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
employee-service/: pom.xml
employee-service/src/main/java/akinade/: ApplicationProperties.java  EmployeeServiceApplication.java
employee-service/src/main/java/akinade/domain/: EmployeeEvent.java  EmployeeEventMapper.java  EmployeeEventPublisher.java  EmployeeEventType.java
employee-service/src/main/java/akinade/domain/dto/: DepartmentRequest.java  DepartmentResponse.java  EmployeeCancelledEvent.java  EmployeeCreatedEvent.java  EmployeeErrorEvent.java  EmployeeRequest.java  EmployeeResponse.java  Status.java
employee-service/src/main/java/akinade/domain/entity/: Department.java  Employee.java
employee-service/src/main/java/akinade/domain/repository/: DepartmentRepository.java  EmployeeEventRepository.java  EmployeeRepository.java
employee-service/src/main/java/akinade/domain/service/: DepartmentService.java  EmployeeEventPublisher.java  EmployeeService.java
employee-service/src/main/java/akinade/jobs/: EventsPublishingJob.java  ProcessingJob.java
employee-service/src/main/java/akinade/web/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/resources/: application.properties
employee-service/src/main/resources/db/migration/: V1__create_department-and_employee_tables.sql  V2__insert_initial_data.sql
employee-service/src/test/java/akinade/: AbstractIT.java  TestEmployeeServiceApplication.java
employee-service/src/test/java/akinade/domain/service/: DepartmentServiceTest.java  EmployeeServiceTests.java
employee-service/src/test/java/akinade/web/controllers/: DepartmentManagementIntegrationTest.java  EmployeeManagementIntegrationTest.java
notification-service/: pom.xml
notification-service/src/main/java/akinade/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/akinade/config/: RabbitMQConfig.java
notification-service/src/main/java/akinade/domain/models/: EmployeeCancelledEvent.java  EmployeeDeliveredEvent.java  EmployeeErrorEvent.java  Manager.java
notification-service/src/test/java/akinade/notifications/: AbstractIT.java  NotificationServiceApplicationTests.java
notification-service/src/test/java/akinade/notifications/events/: OrderEventHandlerTests.java
programming_alogrithm/: README.md  pom.xml
programming_alogrithm/src/main/java/akinade/: DigitSumMain.java  DigitalRootMain.java  RemoveDuplicatesMain.java  TimeInWordsMain.java
programming_alogrithm/src/main/java/akinade/digits_sum/: DigitSum.java  DigitalRoot.java
programming_alogrithm/src/main/java/akinade/remove_duplicates/: RemoveDuplicates.java
programming_alogrithm/src/main/java/akinade/time_in_words/: TimeInWords.java
programming_alogrithm/src/test/java/akinade/: ProgrammingAlgorithmTests.java
programming_alogrithm/src/test/java/akinade/digits_sum/: DigitSumTest.java  DigitalRootTest.java
programming_alogrithm/src/test/java/akinade/remove_duplicates/: RemoveDuplicatesTest.java
programming_alogrithm/src/test/java/akinade/time_in_words/: TimeInWordsTest.java
report-service/: pom.xml
report-service/src/main/java/akinade/: ReportServiceApplication.java
report-service/src/main/java/akinade/config/: OpenApiConfig.java
report-service/src/main/java/akinade/domain/client/: StudentClient.java
report-service/src/main/java/akinade/domain/dto/: StudentReportDto.java  StudentRequest.java  StudentResponse.java  SubjectScoreDTO.java
report-service/src/main/resources/: application-dev.properties  application-prod.properties
report-service/src/test/java/akinade/: ContainersConfig.java  TestReportServiceApplication.java
student-service/: pom.xml
student-service/src/main/java/akinade/: StudentServiceApplication.java
student-service/src/main/java/akinade/domain/: StudentNotFoundException.java
student-service/src/main/resources/: application-dev.properties  application-prod.properties
student-service/src/main/resources/db/migration/: V1__create_student_subject_score_tables.sql  V2__insert_initial_data.sql
student-service/src/test/java/akinade/: AbstractIT.java  TestStudentServiceApplication.java
student-service/src/test/java/akinade/service/: StudentServiceImplTest.java
(+27 files in other folders)
