spring.application.name=authentication-service
server.port=8084

# Database
spring.datasource.url=jdbc:postgresql://localhost:25432/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=MySuperSecretJwtKey123456789
jwt.expiration=86400000
