server.port=8761
spring.application.name=discovery-server

# Disable client registration since this is the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Expose the dashboard
eureka.server.enable-self-preservation=false
