# ==========================
# Application Configuration
# ==========================
spring.application.name=notification-service
server.port=8083
server.shutdown=graceful


# ==========================
# Database Configuration
# ==========================
spring.datasource.url=jdbc:postgresql://localhost:35432/notification
spring.datasource.username=notification
spring.datasource.password=notification
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


# ==========================
# RabbitMQ Configuration
# ==========================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# ==========================
# Mail Configuration (MailHog)
# ==========================
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=notification
spring.mail.password=notification
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ==========================
# Notification Custom Properties
# ==========================
notification.employee-events-exchange=employee-exchange
notification.new-employees-queue=new-employees
notification.delivered-employees-queue=delivered-employees
notification.cancelled-employees-queue=cancelled-employees
notification.error-employees-queue=error-employees
notification.support-email=adebusoyeteeman@gmail.com
